@import url("./fonts.css");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Vazirmatn;
}

:root {
  --primary-color: #219f95;
  --mainBlack-color: #1e1e1e;
  --mainGrey-color: #696969;
  --lightBlue-color: #afcedd;
  --darkBlue-color: #234894;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 10px;
}

body {
  font-family: sans-serif;
  background-color: var(--color-secondary-100);
}

body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 16px;
}
.container {
  margin: 2rem auto;
  padding: 1rem;
}
.heading {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}
.card__item {
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius-xl);
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__header .card__title {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.card__title .number {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: var(--lightBlue-color);
  border-radius: var(--border-radius-md);
  color: var(--darkBlue-color);
  font-weight: 900;
  font-size: 1.1rem;
}
.card__title span {
  color: var(--darkBlue-color);
  font-weight: 600;
}
.card__header .date,
.card__body span {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--mainGrey-color);
}

.card__body {
  display: flex;
  flex-direction: column;
}
.card__body .title {
  font-size: 1.1rem;
  font-weight: 900;
  color: var(--mainBlack-color);
}
.card__footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.user-profile {
  display: flex;
  gap: 0 10px;
  align-items: center;
}
.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-lg);
}
.user-profile span {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--mainBlack-color);
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: none;
  padding: 1rem 0.75rem;
  border-radius: var(--border-radius-lg);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.btn--primary {
  background-color: var(--primary-color);
  color: #ffffff;
}
.btn--primary:hover {
  box-shadow: 0 0 15px 0 #219f95a3;
  transform: translateY(-2px);
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1320;
  }
}
@media screen and (max-width: 991px) {
  .container {
    margin: 0;
  }
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .card__container {
    grid-template-columns: 1fr;
  }
}
